<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:
            cm, mm, in , px, pt, pc

            Medidas Relativas:
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;
            /* lighter normal bold bolder */
        }

        h1 {
            /*
            shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }

        h2 {
            font: bold 2em Helvetica;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate fugit debitis et. Numquam provident dolorem nobis aut necessitatibus. Praesentium voluptas molestias fugit aliquam quos eveniet, itaque aperiam quibusdam in ipsa. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi explicabo laborum hic incidunt at id sapiente, provident consectetur eaque, perferendis cupiditate, recusandae ut dolorum rem ipsa tempora minus quos? Laboriosam.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi nobis autem veniam nam voluptatibus placeat labore eaque harum laborum, explicabo corrupti reprehenderit beatae iusto! Pariatur, perspiciatis nisi. Perspiciatis, veniam voluptas.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis vitae amet molestias? Quos nihil sit doloribus tenetur pariatur nemo voluptatum voluptas, labore adipisci obcaecati est aut cum porro odio ullam.</p>
</body>
</html>