<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Roboto:wght@400;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Roboto:wght@400;700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Berkshire Swash', cursive;
            font-size: 3em;
        }

        h2 {
            font-family: 'Berkshire Swash', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore veniam nemo esse quidem aspernatur molestiae consequatur iusto provident enim repudiandae beatae ducimus placeat distinctio architecto, quisquam, delectus minus. At, quam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In aperiam porro alias aliquam quia. Esse aperiam quae placeat tempora animi, repudiandae numquam velit quod exercitationem! Explicabo dolores sit amet ab.</p>
</body>
</html>